# svn-update

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xyz/: App.java
src/main/java/com/xyz/bean/: Server.java  Svn.java
src/main/java/com/xyz/common/: CommonUtils.java  Global.java
src/main/java/com/xyz/utils/: FileUtils.java  FileUtils6.java  OutPutFileUtils.java  PathUtils.java  PropUtils.java  PropertiesUtils.java  ShellUtils.java  SqlLiteUtil.java  SvnUtils.java  WorkSpaceUtils.java  XmlUtil.java
src/main/resources/: application.properties  backup.sh  run-update.sh  update.conf  update.sh
src/test/java/com/xyz/update/: AppTest.java
