#####################svn相关配置#####################
#svn账户名
app.svn.userName=
#svn密码
app.svn.password=
#要发版的svn时间区间
#app.svn.beginDate= 2021-02-01
#app.svn.endDate= 2021-02-05
app.svn.days=-1
#是否只获取自己的版本
app.svn.isSelf=false
#本地项目工作空间
app.svn.workSpace=D:/Work/Idea/
#####################svn相关配置#####################

#####################Server相关配置#####################
#服务器对应的项目,格式:app.server.ip.服务器ip=项目名

app.server.ip.192.168.0.101 = portal,PService
#项目对应的路径,格式:app.server.project.项目名称=服务器路径
app.server.project.portal = /data/web/webapps/
app.server.project.PService = /data/web/webapps/
#####################Server相关配置#####################