#svn相关配置
svnUser =
svnPassword =
#要发版的svn时间区间
svnBeginDate = 2020-12-01
svnEndDate = 2020-12-31
#是否只获取自己的版本
isSelf = false
#本地项目工作空间
#workSpace = D:/Work/Idea/
workSpace = D:/Work/WEBWorkSpaces/

#服务器对应的项目路径
serverPath = /am/software/web/webapps/