#svn相关配置
svnUser =
svnPassword =
#要发版的svn时间区间
svnBeginDate = 2021-01-01
svnEndDate = 2021-01-07
days = -30
#是否只获取自己的版本
isSelf = false
#本地项目工作空间
workSpace = D:/Work/Idea/
#workSpace = D:/Work/WEBWorkSpaces/

#服务器对应的项目,格式:ip.服务器ip
ip.192.168.0.105 = AM

#项目对应的路径,格式:project.项目名称
project.AM = /am/software/web/webapps/